[gd_scene load_steps=6 format=3 uid="uid://cc1g53k0sf16v"]

[ext_resource type="Script" path="res://door.gd" id="1_gi7h4"]
[ext_resource type="Texture2D" uid="uid://nqnieuqev65x" path="res://monochrome_tilemap_transparent.png" id="1_v035j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et3oi"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mya0y"]
atlas = ExtResource("1_v035j")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20whj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mya0y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("1_gi7h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_et3oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_20whj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
