[gd_scene load_steps=6 format=3 uid="uid://cc1g53k0sf16v"]

[ext_resource type="Script" path="res://door.gd" id="1_gi7h4"]
[ext_resource type="Texture2D" uid="uid://b3swi7c4aenmv" path="res://New Piskel (1) (1).png" id="2_3tnss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et3oi"]
size = Vector2(36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pkh"]
atlas = ExtResource("2_3tnss")
region = Rect2(9, 11, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_20whj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("1_gi7h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_et3oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_20whj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
