[gd_scene load_steps=3 format=3 uid="uid://dcv224favb3wk"]

[ext_resource type="Texture2D" uid="uid://dv4rdkpsdcx21" path="res://sheet.png" id="1_qh0xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6ysu"]
size = Vector2(64, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v6ysu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("1_qh0xy")
region_enabled = true
region_rect = Rect2(120, 0, 32, 8)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_qh0xy")
region_enabled = true
region_rect = Rect2(120, 0, 32, 8)
