[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Visibility"), NodePath("TorchBackground"), PackedStringArray("Visibility"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/Label"), PackedStringArray("Layout"), NodePath("Gems/Gem"), PackedStringArray("Transform"), NodePath("Gems/Gem2"), PackedStringArray("Transform"), NodePath("Gems/Gem3"), PackedStringArray("Transform"), NodePath("Gems/Gem4"), PackedStringArray("Transform"), NodePath("Gems/Gem5"), PackedStringArray("Transform"), NodePath("Gems/Gem6"), PackedStringArray("Transform"), NodePath("Gems/Gem7"), PackedStringArray("Transform"), NodePath("Gems/Gem8"), PackedStringArray("Transform"), NodePath("Gems/Gem9"), PackedStringArray("Transform"), NodePath("CampfireLight"), PackedStringArray("Visibility", "Transform", "Shadow"), NodePath("CampfireLight/CampfireSprite"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("TorchLight"), PackedStringArray("Visibility", "texture"), NodePath("TorchLight2"), PackedStringArray("texture"), NodePath("TorchLight3"), PackedStringArray("Visibility"), NodePath("platform1"), PackedStringArray("Visibility", "Transform"), NodePath("platform1/CampfireLight2"), PackedStringArray("Visibility", "Transform", "Shadow"), NodePath("platform1/CampfireLight2/CampfireSprite"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("Speeder"), PackedStringArray("Visibility", "Transform"), NodePath("Speeder/CollisionShape2D"), PackedStringArray("Transform"), NodePath("platform2"), PackedStringArray("Transform"), NodePath("platform3"), PackedStringArray("Transform"), NodePath("platform4"), PackedStringArray("Transform"), NodePath("platform5"), PackedStringArray("Transform"), NodePath("Chest/AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://level_3.tscn::TileSet_46l3a", PackedStringArray(), "res://level_3.tscn::AudioStreamWAV_lkjt1", PackedStringArray("Resource"), "res://level_3.tscn::TileSet_tlrtf", PackedStringArray("Resource"), "res://level_3.tscn::GradientTexture2D_rqde5", PackedStringArray("Resource", "Fill"), "res://level_3.tscn::SpriteFrames_6mwfh", PackedStringArray("Resource"), "res://level_3.tscn::RectangleShape2D_p8p3g", PackedStringArray("Resource"), "res://level_3.tscn::TileSet_d48gi", PackedStringArray("Resource"), "res://level_3.tscn::SpriteFrames_1y52s", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_5td7o", PackedStringArray()]
nodes_folded=[NodePath("platform1/CampfireLight2")]
