[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("Player"), PackedStringArray("Transform", "Visibility"), NodePath("HUD"), PackedStringArray("Layer"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/Label"), PackedStringArray("Layout"), NodePath("Gems/Gem"), PackedStringArray("Transform", "Visibility"), NodePath("Gems/Gem2"), PackedStringArray("Transform", "Visibility"), NodePath("Gems/Gem3"), PackedStringArray("Transform"), NodePath("Gems/Gem4"), PackedStringArray("Transform"), NodePath("Gems/Gem5"), PackedStringArray("Transform"), NodePath("Gems/Gem7"), PackedStringArray("Transform"), NodePath("Gems/Gem8"), PackedStringArray("Transform"), NodePath("Gems/Gem9"), PackedStringArray("Transform"), NodePath("Gems/Gem10"), PackedStringArray("Transform"), NodePath("Gems/Gem11"), PackedStringArray("Transform"), NodePath("Gems/Gem12"), PackedStringArray("Transform"), NodePath("Gems/Gem13"), PackedStringArray("Transform"), NodePath("Gems/Gem14"), PackedStringArray("Transform"), NodePath("Gems/Gem6"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Visibility"), NodePath("TileMap/Trap"), PackedStringArray("Transform"), NodePath("TileMap/Trap/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SpookyTree"), PackedStringArray("Visibility", "Transform", "Region"), NodePath("BrickHouse"), PackedStringArray("Transform", "Visibility"), NodePath("BrickHouse/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sign1"), PackedStringArray("Transform", "Offset", "Region", "Visibility"), NodePath("SwimUp"), PackedStringArray("Transform", "Visibility"), NodePath("SwimUp/CollisionShape2D"), PackedStringArray("Transform"), NodePath("tree1"), PackedStringArray("Visibility", "texture", "Region"), NodePath("Bush"), PackedStringArray("texture", "Region")]
resource_unfolds=["res://level_1.tscn::AudioStreamOggVorbis_1h0ws", PackedStringArray("Resource"), "res://level_1.tscn::TileSet_lxc11", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_c28ev", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_lxnqp", PackedStringArray("Resource"), "res://level_1.tscn::RectangleShape2D_siiwf", PackedStringArray("Resource")]
nodes_folded=[]
