[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/Label"), PackedStringArray("Layout"), NodePath("Door2"), PackedStringArray("Transform"), NodePath("Door2/Label"), PackedStringArray("Layout"), NodePath("Gems/Gem"), PackedStringArray("Transform"), NodePath("Gems/Gem2"), PackedStringArray("Transform"), NodePath("Gems/Gem3"), PackedStringArray("Transform"), NodePath("Gems/Gem4"), PackedStringArray("Transform"), NodePath("Gems/Gem5"), PackedStringArray("Transform"), NodePath("Gems/Gem6"), PackedStringArray("Transform"), NodePath("Gems/Gem7"), PackedStringArray("Transform"), NodePath("Gems/Gem8"), PackedStringArray("Transform"), NodePath("Gems/Gem9"), PackedStringArray("Transform"), NodePath("Gems/Gem10"), PackedStringArray("Transform"), NodePath("Temple"), PackedStringArray("Visibility", "Transform"), NodePath("platform1"), PackedStringArray("Transform"), NodePath("platform2"), PackedStringArray("Transform"), NodePath("platform3"), PackedStringArray("Transform"), NodePath("Tree"), PackedStringArray("texture", "Region"), NodePath("Tree2"), PackedStringArray("texture", "Region"), NodePath("Tree3"), PackedStringArray("texture", "Region"), NodePath("Tree4"), PackedStringArray("texture", "Region"), NodePath("Tree5"), PackedStringArray("texture", "Region"), NodePath("Tree6"), PackedStringArray("texture", "Region"), NodePath("Tree7"), PackedStringArray("Region"), NodePath("Tree8"), PackedStringArray("texture", "Region")]
resource_unfolds=["res://level_2.tscn::TileSet_j35he", PackedStringArray("Resource"), "res://level_2.tscn::AudioStreamWAV_lkjt1", PackedStringArray("Resource")]
nodes_folded=[]
