[editor_metadata]

executable_path="C:/Users/colec/Godot Executables/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://level_2.tscn", "res://level_1.tscn", "res://level_3.tscn", "res://main_menu.tscn"]
scripts=["res://player.gd", "res://level.gd", "res://main_menu.gd"]

[linked_properties]

Node2D:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
ColorRect:scale=true
StaticBody2D:scale=true
CanvasLayer:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true

[color_picker]

recent_presets=PackedColorArray(0.0885599, 0.0885599, 0.0885599, 1, 0.529412, 0.807843, 0.921569, 1)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
