[editor_metadata]

executable_path="C:/Users/colec/Godot Executables/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://level_3.tscn", "res://main_menu.tscn"]
scripts=["res://player.gd", "res://level.gd", "res://main_menu.gd"]

[linked_properties]

Node2D:scale=true
CanvasModulate:scale=true
PointLight2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.0885599, 0.0885599, 0.0885599, 1)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
